# Below is a working config for deploying deepbills on an nginx server with an
# uwsgi backend.
#
# Change `set $home ...` to the root dir for the project, which should contain
# `Editor` and `deepbills`.
#
# On Ubuntu, this file should be placed in /etc/nginx/sites-available/deepbills
# and soft-linked from /etc/nginx/sites-enables/deepbills.

# cache for responses from uwsgi backend
# Only caching zip file at /download
uwsgi_cache_path /tmp/nginx-cache-uwsgi keys_zone=uwsgi1:10m max_size=1g;	

server  {
	listen 80;
	server_name deepbills.dancingmammoth.com deepbills.cato.org;
	set $home /home/favila;
	set $staticparent $home/deepbills/deepbills;
	set $editorroot $home/Editor;
	set $uwsgi_socket unix:///run/uwsgi/app/deepbills/socket;

	# uwsgi cache settings
	uwsgi_cache_lock on;
	uwsgi_cache_lock_timeout 1m;
	uwsgi_cache_key deepbills-$request_uri;
	uwsgi_cache_bypass $arg_nocache;
	uwsgi_cache_use_stale updating timeout http_500;
	

	# default is 1m; some bills are larger than that
	client_max_body_size 10m;
	
	autoindex off;
	
	# server tuning
	open_file_cache max=1000;
	open_file_cache_errors on;

	# gzip module options
	gzip on;
	gzip_vary on;
	# text/html is always on
	gzip_types application/x-javascript application/json application/xml text/xml text/plain text/css text/javascript;
	
	location @uwsgi {
		include uwsgi_params;
		uwsgi_pass $uwsgi_socket;
	}

	location / {
		auth_basic "Deepbills";
		auth_basic_user_file $home/htpasswd;
		error_page 404 = @uwsgi;
		error_page 405 = @uwsgi;
	}
	location /download {
		include uwsgi_params;
		uwsgi_pass $uwsgi_socket;

		# cache zipfile from this location
		uwsgi_cache uwsgi1;
		uwsgi_cache_valid 200 4h;
		uwsgi_cache_valid any 0;
	}
        location = /robots.txt {
  		root $staticparent/static;
        }
	location /static/ {
		root $staticparent;
	}
	location /Editor/ {
        	root $home;
	}
}