# Below is a working config for deploying deepbills via a uwsgi backend server.
#
# Change `projecthome` to the root dir for the project.
#
# On Ubuntu, place this file in /etc/uwsgi/apps-available/deepbills.ini
# and soft-link from /etc/uwsgi/apps-enabled/deepbills.ini
#
# You can then start the server with `service uwsgi start deepbills`
# and reload code with `service uwsgi reload deepbills`

[uwsgi]
projecthome = /home/favila

ini-paste = %(projecthome)/deepbills/production.ini
virtualenv = %(projecthome)/env
chdir = %(projecthome)/deepbills

processes = 4
